{
  "name": "temporium",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "packageManager": "yarn@1.22.22",
  "description": "Tempo Gateway - Payments-first gateway for Tempo blockchain",
  "workspaces": [
    "apps/wallet",
    "apps/wallet/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo lint",
    "type-check": "turbo run type-check",
    "clean": "turbo clean && rimraf node_modules .turbo dist yarn.lock '**/node_modules' '**/dist' '**/.turbo' '**/.vite' '**/.wrangler' '**/contracts/out' '**/contracts/cache' '**/contracts/broadcast'",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "reset": "yarn clean && yarn install",
    "check:push": "yarn lint && yarn build",
    "dev:wallet": "turbo run dev --filter=@temporium/wallet-api --filter=@temporium/wallet-web",
    "build:wallet": "turbo run build --filter=@temporium/wallet-api --filter=@temporium/wallet-web",
    "release:prod": "yarn workspace @temporium/wallet-api release:prod && yarn workspace @temporium/wallet-web deploy:prod",
    "release:prod:web": "yarn workspace @temporium/wallet-web deploy:prod",
    "postinstall": "patch-package && node scripts/patch-ox.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "patch-package": "^8.0.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "turbo": "^2.5.4",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@wagmi/core": "^3.4.2",
    "viem": "^2.48.4",
    "wagmi": "^3.6.1"
  }
}
