{
  "name": "temporium",
  "private": true,
  "version": "0.0.1",
  "packageManager": "yarn@1.22.22",
  "description": "Tempo Gateway - Payments-first gateway for Tempo blockchain",
  "workspaces": [
    "apps/*",
    "apps/tempo-node-manager/agent",
    "apps/tempo-node-manager/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo lint",
    "type-check": "turbo run type-check",
    "clean": "turbo clean && rimraf node_modules .turbo dist yarn.lock",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "reset": "yarn clean && yarn install",
    "check:push": "yarn lint && yarn build",
    "kill-ports": "lsof -ti:3000,3001,3002,3003,3005,3006 | xargs kill -9 || true",
    "build-api": "turbo build --filter=api",
    "start-api": "turbo start:prod --filter=api",
    "dev:gateway": "turbo dev --filter=gateway --filter=hono-api",
    "dev:node-manager": "turbo run dev --filter=tempo-node-manager...",
    "build:node-manager": "turbo build --filter=tempo-node-manager...",
    "build-website": "turbo build --filter=landing",
    "build-node-manager": "turbo build --filter=node-manager-landing",
    "build-gateway": "turbo build --filter=gateway"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "turbo": "^2.5.4",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20"
  }
}
