{
  "name": "@temporium/wallet-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 4001",
    "dev:local": "wrangler dev --port 4001 --local --persist",
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts --fix",
    "format": "prettier --write src",
    "clean": "rimraf .turbo .wrangler"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.2",
    "hono": "^4.6.16",
    "tempo.ts": "^0.12.1",
    "viem": "^2.43.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "eslint": "^8.57.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.99.0"
  },
  "engines": {
    "node": ">=20"
  }
}
