{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "agent/src/main",
  "compilerOptions": {
    "deleteOutDir": false,
    "watchAssets": true
  }
}
