{
  "name": "tempo-node-manager",
  "version": "0.1.2",
  "private": true,
  "description": "Tempo Node Manager - Self-hosted node management system",
  "scripts": {
    "dev": "concurrently \"cd agent && yarn dev\" \"cd web && yarn dev\"",
    "dev:agent": "cd agent && yarn dev",
    "dev:web": "cd web && yarn dev",
    "build": "cd agent && yarn build && cd ../web && yarn build",
    "build:agent": "cd agent && yarn build",
    "build:web": "cd web && yarn build",
    "start": "cd agent && yarn start:prod",
    "clean": "cd agent && yarn clean && cd ../web && yarn clean",
    "bump:patch": "./scripts/bump-version.sh patch",
    "bump:minor": "./scripts/bump-version.sh minor",
    "bump:major": "./scripts/bump-version.sh major",
    "release": "VERSION=$(grep '\"version\"' package.json | head -1 | sed 's/.*\"version\": *\"\\([^\"]*\\)\".*/\\1/') && TAG=\"node-manager-v$VERSION\" && (git tag -d $TAG 2>/dev/null; git push origin :refs/tags/$TAG 2>/dev/null; true) && git tag -a $TAG -m \"Tempo Node Manager v$VERSION\" && git push origin $TAG && echo \"Released $TAG\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
